<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Webpage Title -->
        <title>WIP Project Plant</title>

        <!-- Required meta tags -->
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta property="og:title" content="m:iherb"/>
        <meta property="og:title" content="WIP Project Plant"/>


        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"
              integrity="sha512-urpIFwfLI9ZDL81s6eJjgBF7LpG+ROXjp1oNwTj4gSlCw00KiV1rWBrfszV3uf5r+v621fsAwqvy1wRJeeWT/A=="
              crossorigin="anonymous"/>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"
                integrity="sha512-JGKswjfABjJjtSUnz+y8XUBjBlwM1UHNlm2ZJN7A2a9HUYT3Mskq+SacsI35k4lok+/zetSxhZjKS3r3tfAnQg=="
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.2/i18n/jquery.ui.datepicker-ko.min.js"
                integrity="sha512-H7eePNKUoYgGkrG9JF6OKcwfGMXnH8/kBjcUHjo3f4HTR4LVPYzBwxunIuzM8C6lqTsaqJW6OtAM7UKEPSeKJg=="
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
                integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/ko.min.js"
                integrity="sha512-3kMAxw/DoCOkS6yQGfQsRY1FWknTEzdiz8DOwWoqf+eGRN45AmjS2Lggql50nCe9Q6m5su5dDZylflBY2YjABQ=="
                crossorigin="anonymous"></script>


        <!-- 폰트-->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

        <style>
            /*인풋 포커스시 테두리 초록색으로*/
            textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {
                border-color: rgba(83, 186, 43, 1);
                box-shadow: 0 0.5px 0.5px rgba(83, 186, 43, 0.075) inset, 0 0 8px rgba(83, 186, 43, 0.6);
                outline: 0 none;
            }

            .container-fluid {
                max-width: 414px;
                padding-left: 0;
                padding-right: 0;
                /*background-color: #2E8B57;*/
                height: 100vh;
            }

            .title {
                text-align: center;
                font-size: 40px;
                font-weight: 500;
            }

            /*a:link, a:visited {*/
            /*    color: inherit;*/
            /*}*/

            .card-img-top {
                cursor: pointer;
            }

            .infoimg {
                width: 100%;
            }

            .infoicon {
                width: 1.3em;
                vertical-align: text-bottom;
            }

            .updateicon {
                width: 1.8em;
                vertical-align: middle;
                stroke: white;
                color-fill: white;
            }

            .cardicon {
                vertical-align: baseline;
            }

            .card {
                margin-bottom: 15px;
                /* Add shadows to create the "card" effect */
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
            }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                /*cursor: pointer;*/
            }

            .addCard {
                height: 350px;
            }

            .addCard:hover {
                cursor: pointer;
            }

            .addCard svg:hover {
                transform: scale(1.2, 1.2) translate3d(0, 0, 0);
            }


            .column {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                padding-left: 10px;
            }

            .btn-circle {
                width: 70px;
                height: 70px;
                padding: 10px 16px;
                border-radius: 35px;
                font-size: 12px;
                text-align: center;
            }

            .btn-light {
                color: #48d1cc;
            }

            .btn-light:hover {
                color: #ffffff;
                background-color: #48d1cc;
                border-color: #f8f9fa;
            }

            .checking {
                background-color: #458000;
                color: white;
            }

            .checking:hover {
                background-color: #376700;
                color: white;
            }

            .bi-x {
                font-size: 1.7rem;
                cursor: pointer;
            }

            .bi-x:hover {
                color: firebrick;
                transition: color .3s;
            }

            #deleteButton {
                padding-left: 10px;
            }

            .menu {
                position: relative;
                height: 65px;
                box-sizing: border-box;
                font-size: 20px;
                text-align: left;
            }

            .menu-item, .menu-open-button {
                background: #00bcd4;
                border-radius: 100%;
                width: 60px;
                height: 60px;
                position: absolute;
                color: white;
                text-align: center;
                line-height: 60px;
                transform: translate3d(0, 0, 0);
                transition: transform ease-out 200ms;
            }

            .menu-open {
                display: none;
            }

            .hamburger {
                width: 25px;
                height: 3px;
                background: white;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -12.5px;
                margin-top: -1.5px;
                transition: transform 200ms;
            }

            .hamburger-1 {
                transform: translate3d(0, 0, 0);
            }

            .hamburger-2 {
                transform: translate3d(0, 0, 0) rotate(-90deg);
            }

            .menu-open:checked + .menu-open-button .hamburger-1 {
                transform: translate3d(0, 0, 0) rotate(45deg);
            }

            .menu-open:checked + .menu-open-button .hamburger-2 {
                transform: translate3d(0, 0, 0) rotate(-45deg);
            }

            .menu-item:hover {
                background: white;
                color: #00bcd4;
            }

            .menu-item:nth-child(3) {
                transition-duration: 180ms;
            }

            .menu-item:nth-child(4) {
                transition-duration: 180ms;
            }

            .menu-item:nth-child(5) {
                transition-duration: 180ms;
            }

            .menu-item:nth-child(6) {
                transition-duration: 180ms;
            }

            .menu-open-button {
                z-index: 2;
                transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
                transition-duration: 400ms;
                transform: scale(1.1, 1.1) translate3d(0, 0, 0);
                cursor: pointer;
            }

            .menu-open-button:hover {
                transform: scale(1.2, 1.2) translate3d(0, 0, 0);
            }

            .menu-open:checked + .menu-open-button {
                transition-timing-function: linear;
                transition-duration: 200ms;
                transform: scale(0.8, 0.8) translate3d(0, 0, 0);
            }

            .menu-open:checked ~ .menu-item {
                transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            }

            .menu-open:checked ~ .menu-item:nth-child(3) {
                transition-duration: 190ms;
                transform: translate3d(-60px, 0, 0);
            }

            .menu-open:checked ~ .menu-item:nth-child(4) {
                transition-duration: 290ms;
                transform: translate3d(-125px, 0, 0);
            }

            .menu-open:checked ~ .menu-item:nth-child(5) {
                transition-duration: 390ms;
                transform: translate3d(-190px, 0, 0);
            }

            .menu-open:checked ~ .menu-item:nth-child(6) {
                transition-duration: 490ms;
                transform: translate3d(-255px, 0, 0);
            }

            /*.modal-left {*/
            /*    display: flex;*/
            /*    justify-content: flex-start;*/
            /*}*/

            .area-edit {
                display: none;
            }
        </style>


        <script>
            $(document).ready(function () {
                showCard();
            });

            // db에 저장하는 create api
            function createInput() {
                // 1. 유저가 입력한 데이터를 #post-url에 가져오기
                let plant = $("#plantSelect").val();
                let name = $("#plantName").val();
                // let watering = $("#wateringdate").val();

                // 2. memo에 POST 방식으로 메모 생성 요청하기
                $.ajax({
                    type: "POST", // POST 방식으로 요청하겠다.
                    url: "/create", // /create라는 url에 요청하겠다.
                    data: {plant_give: plant, name_give: name}, // 데이터를 주는 방법
                    success: function (response) { // 성공하면
                        if (response["result"] == "success") {
                            // 3. 성공 시 페이지 새로고침하기
                            window.location.reload();
                        } else {
                            alert("서버 오류!")
                        }
                    }
                })
            }

            // 버튼 누르면 정보 업데이트하기 (update api)
            function update(id, today) {
                // 1. 서버에 1) POST 방식으로, 2) /update 라는 url에, 3) id_give 라는 이름으로 id를, watering_give 라는 이름으로 watering 를 전달합니다.
                $.ajax({
                    type: "POST",
                    url: "/update",
                    data: {'id_give': id, 'watering_give': today},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 2. 변경된 정보를 반영하기 위해 새로고침합니다.
                            window.location.reload();
                        }
                        // let cardId = response['card_id'];
                        // console.log(`reloaded: ${cardId}`);
                        // $('#'+cardId).load(location.href + ' #'+cardId);
                    }
                })
                ;
            }

            // 삭제버 누르면 카드 삭제하기 (delete api)
            function deleteCard(id) {
                // 1. 서버에 1) POST 방식으로, 2) /delete 라는 url에, 3) id_give 라는 이름으로 id를 전달합니다.
                $.ajax({
                    type: "POST",
                    url: "/delete",
                    data: {'id_give': id},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 2. 변경된 정보를 반영하기 위해 새로고침합니다.
                            console.log("deleting " + id);
                            window.location.reload();
                        } else {
                            alert('서버 오류')
                        }
                    }
                });
            }

            // 수정 버튼을 누르면 editData 함수가 호출된다.
            function editData(id) {
                // id 일치하는 카드에 수정 입력칸을 보여준다.
                showEdits(id);
                // 기존 내용을 가져온다.
                let name = $(`#${id}-name`).text();
                // 수정 입력 칸에 기존 메모 내용을 넣어둔다.
                $(`#${id}-namearea`).attr('placeholder', name)
            }

            function showEdits(id) {
                // 수정 입력 칸, 수정완료 버튼, 취소 버튼을 보여준다.
                $(`#${id}-namearea`).show();
                $(`#${id}-waterdate`).show();
                $(`#${id}-waterdatebutton`).show();
                $(`#${id}-submit`).show();
                $(`#${id}-cancel`).show();

                // 메모 내용, 수정 버튼을 숨긴다.
                $(`#${id}-name`).hide();
                $(`#${id}-edit`).hide();
                $(`#${id}-close`).hide();
            }

            // 취소 버튼을 누르면 hideEdits 함수가 호출된다.
            function hideEdits(id) {
                // 수정 입력 칸, 수정완료 버튼, 취소 버튼을 숨긴다.
                $(`#${id}-namearea`).hide();
                $(`#${id}-waterdate`).show();
                $(`#${id}-waterdatebutton`).show();
                $(`#${id}-submit`).hide();
                $(`#${id}-cancel`).hide();

                // 메모 내용, 수정 버튼을 보여준다.
                $(`#${id}-name`).show();
                $(`#${id}-edit`).show();
                $(`#${id}-close`).show();
            }

            // 수정완료 버튼을 누르면 submitEdit 함수가 호출, db에 새로운 값 업데이
            function submitEdit(id) {
                // 수정된 내용을 가져오기
                let newname = $(`#${id}-namearea`).val();
                if (newname === "") {
                    newname = $(`#${id}-name`).text();
                }

                // 정보 수정을 서버에 요청한다.
                $.ajax({
                    type: "POST",
                    url: "/edit",
                    data: {id_give: id, name_give: newname},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 변경된 메모를 보기 위해 창을 새로고침한다.
                            showCard();
                            window.location.reload();
                        } else {
                            alert('error');
                        }
                    }
                });
            }


            // db에서 데이터 갖고와서 카드 만들 기(read api)
            function showCard() {
                $.ajax({
                    type: "GET",
                    url: "/read",  // /read라는 url에 요청하겠다.
                    data: {},
                    success: function (response) {
                        if (response["result"] == "empty") {
                            $(".forTooltip").tooltip('show');

                        } else if (response["result"] == "success") {
                            let data = response['data'];
                            for (let i = 0; i < data.length; i++) {
                                let plant = data[i]["plant"];
                                let name = data[i]["name"];
                                let watering = data[i]["watering"];
                                let fertilizing = data[i]["fertilizing"];
                                let id = data[i]["_id"];

                                if (name === "") {
                                    name = "애칭을 지어주세요"
                                }

                                let waterdate = "";
                                let today = new Date();

                                let timeValue = new Date(watering);
                                let betweenTime = Math.floor((today.getTime() - timeValue.getTime()) / 1000 / 60);
                                let betweenTimeHour = Math.floor(betweenTime / 60);
                                let betweenTimeDay = Math.floor(betweenTime / 60 / 24);

                                if (watering === "") {
                                    waterdate = "아직 물을 주지 않았어요"
                                } else if (betweenTime < 1) {
                                    waterdate = "방금 전 물줌"
                                } else if (betweenTime < 60) {
                                    waterdate = betweenTime + "분 전 물줌"
                                } else if (betweenTimeHour < 24) {
                                    waterdate = "오늘 물줌"
                                } else if (betweenTimeDay < 365) {
                                    waterdate = betweenTimeDay + "일 전 물줌"
                                } else {
                                    waterdate = Math.floor(betweenTimeDay / 365) + "년 전 물줌"
                                }

                                let button_html = `
                                    <nav class="menu">
                                        <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-${id}"/>
                                            <label class="menu-open-button" for="menu-${id}">
                                                <span class="hamburger hamburger-1"></span>
                                                <span class="hamburger hamburger-2"></span>
                                            </label>

                                            <a href="#" class="menu-item" data-toggle="modal" data-target="#water${id}">
                                                <svg width="1.5em" height="1.5em" viewBox="0 0 16 16"
                                                                 class="bi bi-droplet-fill"
                                                                 fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd"
                                                                      d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6zM6.646 4.646c-.376.377-1.272 1.489-2.093 3.13l.894.448c.78-1.559 1.616-2.58 1.907-2.87l-.708-.708z"/>
                                                </svg>
                                            </a>
                                            <a href="#" class="menu-item">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor"
                                                                class="bi bi-eyedropper" viewBox="0 0 16 16">
                                                                <path d="M13.354.646a1.207 1.207 0 0 0-1.708 0L8.5 3.793l-.646-.647a.5.5 0 1 0-.708.708L8.293 5l-7.147 7.146A.5.5 0 0 0 1 12.5v1.793l-.854.854a.5.5 0 1 0 .708.707L1.707 15H3.5a.5.5 0 0 0 .354-.146L11 7.707l1.146 1.147a.5.5 0 0 0 .708-.708l-.647-.646 3.147-3.146a1.207 1.207 0 0 0 0-1.708l-2-2zM2 12.707l7-7L10.293 7l-7 7H2v-1.293z"/>
                                                </svg>
                                            </a>
                                    </nav>

                                    <div class="modal fade" id="water${id}" data-backdrop="true" tabindex="-1" aria-labelledby="waterLabel"
                                        aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="waterLabel">화분 속 흙을 확인하세요🪴</h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">흙이 마르지 않았다면 나중에 물을 주세요.</div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-success"  onclick="update('${id}', '${today}')">물주기</button>
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">미루기</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    `


                                let temp_html = `
                                    <div class="card" id="card${id}">
                                        <a data-toggle="modal" data-target="#info${id}">
                                            <img src="static/img/${plant}.JPG" class="card-img-top">
                                        </a>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-9">
                                                    <div>
                                                        <h5 class="card-title">${name}</h5>
                                                        <p class="card-text">
                                                            <svg width="1em" height="1em" viewBox="0 0 16 16"
                                                                class="bi bi-droplet-fill cardicon"
                                                                fill="currentColor"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd"
                                                                    d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6zM6.646 4.646c-.376.377-1.272 1.489-2.093 3.13l.894.448c.78-1.559 1.616-2.58 1.907-2.87l-.708-.708z"/>
                                                            </svg>
                                                            ${waterdate}
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    ` + button_html + `
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Modal Info-->
                                    <div class="modal fade" id="info${id}" data-backdrop="static"
                                        data-keyboard="false" tabindex="-1" aria-labelledby="infoLabel"
                                        aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <img src="static/img/${plant}.JPG" class="infoimg">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <input class="form-control area-edit" id="${id}-namearea" type="text">
                                                    <h5 id="${id}-name">${name}</h5>
                                                    <h5>${plant}</h5>
                                                    <div class="form-row">
                                                        <div class="col-auto" style="padding-right: 0px">
                                                        <svg width="1em" height="1em" viewBox="0 0 16 16"
                                                                class="bi bi-droplet-fill cardicon"
                                                                fill="currentColor"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd"
                                                                    d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6zM6.646 4.646c-.376.377-1.272 1.489-2.093 3.13l.894.448c.78-1.559 1.616-2.58 1.907-2.87l-.708-.708z"/>
                                                        </svg>
                                                        </div>
                                                        <div class="col-6">
                                                            <input type="text" class="form-control" id="${id}-waterdate">
                                                        </div>
                                                        <button type="button" class="btn btn-secondary">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                                                class="bi bi-calendar3 cardicon" id="${id}-waterdatebutton" viewBox="0 0 16 16">
                                                                <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
                                                                <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                                                            </svg>
                                                        </button>
                                                    </div>

                                                    <p id="wateringkr">
                                                        <svg width="1em" height="1em" viewBox="0 0 16 16"
                                                                class="bi bi-droplet-fill cardicon"
                                                                fill="currentColor"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd"
                                                                    d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6zM6.646 4.646c-.376.377-1.272 1.489-2.093 3.13l.894.448c.78-1.559 1.616-2.58 1.907-2.87l-.708-.708z"/>
                                                        </svg>
                                                        물준 날: ${(moment(timeValue).format('YYYY[년] M[월] D[일] dddd'))}
                                                    </p>

                                                </div>
                                                <div class="modal-footer modal-left">
                                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete${id}">삭제하기</button>
                                                    <button type="button" class="btn btn-success" id="${id}-edit" onclick="editData('${id}')">수정하기</button>
                                                    <button type="button" class="btn btn-success area-edit" id="${id}-submit" onclick="submitEdit('${id}')">수정완료</button>
                                                    <button type="button" class="btn btn-secondary area-edit" id="${id}-cancel" onclick="hideEdits('${id}')">수정취소</button>
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="${id}-close">닫기</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Modal Delete?-->
                                <div class="modal fade" id="delete${id}" data-backdrop="true"
                                data-keyboard="false" tabindex="-1" aria-labelledby="deleteLabel"
                                aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-sm">
                                <div class="modal-content">
                                <div class="modal-body">
                                <h5>정말 삭제하시겠어요?</h5>
                                </div>
                                <div class="modal-footer modal-left">
                                <button type="button" class="btn btn-danger" onclick="deleteCard('${id}')">삭제</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                                </div>
                                </div>
                                </div>
                                </div>
                                `
                                ;

                                $("#wateringkr").html(moment(timeValue).format('LL'));
                                $("#addsubtitle").hide();
                                $("#cards-box").append(temp_html);
                            }
                        }
                    }
                })
            }
        </script>
    </head>

    <body>
        <div class="container-fluid">
            <!--상단바-->
            <div class="header">
                <nav class="navbar navbar-dark" id="navbar">
                    <span class="navbar-brand mb-0 title" style="color: #009933">WIP Project Plant</span>
                </nav>
            </div>

            <!--바디 영역-->
            <div class="main">
                <!--전체 카드 리스트-->
                <div class="col-12 column">
                    <div id="cards-box"></div>
                    <div class="card text-center addCard">
                        <div class="card-body align-items-center d-flex justify-content-center" data-toggle="modal"
                             data-target="#plantAdd">
                            <h1 class="card-title">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus"
                                     fill="currentColor"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                          d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                </svg>
                            </h1>
                        </div>
                    </div>
                    <h3 id="addsubtitle">🪴 식물을 추가하세요</h3>


                    <!-- Modal: plantAdd -->
                    <div class="modal fade" id="plantAdd" data-backdrop="true" data-keyboard="false"
                         tabindex="-1" aria-labelledby="plantAddLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <!--                                <div class="modal-header">-->
                                <!--                                    <h5 class="modal-title" id="plantAddLabel">식물을 추가하세요.</h5>-->
                                <!--                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                                <!--                                        <span aria-hidden="true">&times;</span>-->
                                <!--                                    </button>-->
                                <!--                                </div>-->
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="plantSelect">🌿식물을 선택하세요</label>
                                        <select class="form-control" id="plantSelect">
                                            <option selected>식물을 선택하세요</option>
                                            <option value="dypsislutescens">식물01 (plant 01)</option>
                                            <option value="dypsislutescens">식물02 (plant 02)</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="plantName">식물 애칭을 입력하세요</label>
                                        <input type="text" class="form-control" id="plantName"
                                               placeholder="식물 이름을 입력하세요">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success" onclick="createInput()">등록</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>